*start

[title name="な"] 
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

私は、都内で働く会社員[l][r]

「同僚」今日も外回り、だるいっすね～[l][r]

「俺」だるいな～、、、[l][r]
適当に郊外までいって、済ませてくるか
[cm]

んん～！おわったぁあああ！[l][r]
結構早く終わったな[l][r]
せっかくだし、どこか寄って帰るか[l][r]

[link target=*pachinko] →パチンコでも行くか [endlink][r]
[link target=*sauna] →サウナで整おう [endlink][r]
[link target=*home] →いや、今日は帰ろう [endlink][r]
[s]


*pachinko

[cm]

[bg storage=sleep.jpg time=500]

[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*sauna

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*home

【 GOOD END 】[l][cm]

[jump target=*start]