*start

[title name="な"] 
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

"朝の通勤電車の中"[r]
俺はサラリーマンの田中。営業職、35歳。[l][r]
今日も取引先を回って、ノルマに追われる一日が始まる。[l][r]

——仕事、家族、ローン。[r]
どれも俺を支えてくれているはずなのに、時々重く感じる。[l]

[wait]


[cm]

んん～！おわったぁあああ！[l][r]
結構早く終わったな[r]
"時計を見ると15時"[r]
『……ちょっとくらい、寄り道してもいいか？』[l][r]
[link target=*pachinko] →パチンコでも行くか [endlink][r]
[link target=*sauna] →サウナで整おう [endlink][r]
[link target=*home] →いや、今日は帰ろう [endlink][r]
[s]


*pachinko

[cm]

久しぶりにパチンコでもするか[l][r]
ちょっとだけ……そう思って入ったはずなのに。"

[cm]
"——2時間後。"
"財布の中は空っぽだった。"
"あぁ、マジかよ……。"
"暗くなった外に出て、駐車場へ向かうと。"

"——車が、ない。"
[cm]

[jump target=*car]

*sauna

[bg storage=run.jpg time=500]

[cm]
俺はサウナに向かった。[l][r]
汗を流してスッキリして、冷たい水風呂でリセット[r]
外気浴で整うのは最高だな～[r]
[r]
ん～！スッキリした！[l][r]
[cm]
[jump target=*car]

*car



*home
[cm]
俺はまっすぐ家に帰ることにした。[l][r]
玄関を開けると、カレーのいい香りがした。[r]



【 GOOD END 】[l][cm]

[jump target=*start]

